<html lang="en">
<head>
  <title>Solar System</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      margin: 0;
      overflow: hidden;
      font-family: sans-serif;
    }

    #main-container {
      width: 100%;
      height: 100%;
    }

    .sim-info {
      position:absolute;
      height: 300px;
      right: 0;
      background-color:#ccc;
      padding: 1em;
      overflow-y: scroll;
    }

    .sim-info button {
      width: 100px; /* Set a consistent width */
      height: 40px; /* Set a consistent height */
      margin: 5px; /* Space between buttons */
      padding: 5px; /* Padding inside the buttons */
      font-size: 16px; /* Consistent font size */
      background-color: #007BFF; /* Button background color */
      color: white; /* Button text color */
      border: none; /* Remove default border */
      border-radius: 5px; /* Rounded corners */
      cursor: pointer; /* Pointer cursor on hover */
    }
    .sim-info-container {
      height: 300px; /* or whatever height you prefer */
      overflow-y: scroll;
    }
    
    .sim-info button:hover {
      background-color: #0056b3; /* Darker background on hover */
    }
  </style>
<body>

    <div class="sim-info">
      Current Date:<span id="current-date">?</span>
      <br>
      <button id="btn-slower">Slower</button>
      <button id="btn-faster">Faster</button>
      <br>
      <button id="btn-start">Start</button>
      <button id="btn-stop">Stop</button>
      <br>
      <button id="btn-set-time">Set Time</button>
      <button id="btn-set-jd-per-second">Set Jd/s</button>
      <br> 
      <b>
      <span id = "Instructions">
        <hr>
        Instructions:<br>
        Zoom In/Out : Scroll Up / Down <br>
        Rotate : Left Click and Drag  <br>
        Pan : Right Click and Drag  <br>
        
      </span>
      <br>
      <hr>
      <span id="Planet View">Planets with lots of Moon:</span>
      <br>
      <button id="Jupiter">Jupiter</button>
      <button id="Saturn">Saturn</button>
      <br>
      <hr>
      <span id="Planet View">Black Hole:</span>
      <button id="Black">Black Hole</button>
      <hr>
      <span id="Planet View">Aestroids and Meteor:</span>
      <br>
      <button id="Aestroids">Aestroids</button>
      <button id="Meteor">Meteor</button>
      <br>

      <hr>
      <span id="Quiz">Quiz Time</span>
      <br>
      <button id="quiz_start">Quiz Start</button>
      </b>
    </div>


<div id="main-container">
</div>

<script src="../../build/spacekit.js"></script>

<script src="main.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140394693-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140394693-1');
</script>
</body>
</html>
